{
    "name": "voodflow/vcookiebar",
    "description": "Cookie consent for Laravel and Filament 5 \u2014 GDPR opt-in banner, script gating, multilingual admin settings. Standalone MIT; optional VoodBuilder theme.",
    "version": "0.2.4",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "filament",
        "filamentphp",
        "cookie",
        "consent",
        "gdpr",
        "cookie-banner",
        "vcookiebar",
        "voodflow"
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.15"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "laravel/pint": "^1.24"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "autoload": {
        "psr-4": {
            "Voodflow\\Vcookiebar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voodflow\\Vcookiebar\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "voodflow/voodbuilder": "Optional page-builder blocks and editor labels for the cookie bar"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voodflow\\Vcookiebar\\VcookiebarServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
